import matplotlib, os; matplotlib.rcParams["savefig.directory"] = "."
import numpy as np
np.random.seed(12344)
import pylab as plt
import pyDOE

lhcs = [pyDOE.lhs(2, n, criterion='center') for n in (4,8,16,32)]

plt.subplot(221)
plt.title("$2^2$ =4")
plt.plot(lhcs[0][:,0], lhcs[0][:,1], "o")
plt.xlim(-0.1,1.1)
plt.ylim(-0.1,1.1)
plt.gca().set_aspect(1)
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.xticks([])
plt.yticks([])
plt.subplot(222)
plt.title("$2^2+2^3$ = 12")
plt.plot(lhcs[0][:,0], lhcs[0][:,1], "o")
plt.plot(lhcs[1][:,0], lhcs[1][:,1], "*")
plt.xlim(-0.1,1.1)
plt.ylim(-0.1,1.1)
plt.gca().set_aspect(1)
plt.xticks([])
plt.yticks([])
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.subplot(223)
plt.title("$2^2+2^3+2^4$ = 28")
plt.plot(lhcs[0][:,0], lhcs[0][:,1], "o")
plt.plot(lhcs[1][:,0], lhcs[1][:,1], "*")
plt.plot(lhcs[2][:,0], lhcs[2][:,1], "v")
plt.xlim(-0.1,1.1)
plt.ylim(-0.1,1.1)
plt.gca().set_aspect(1)
plt.xticks([])
plt.yticks([])
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.subplot(224)
plt.title("$2^2+2^3+2^4+2^5$ = 60")
plt.plot(lhcs[0][:,0], lhcs[0][:,1], "o")
plt.plot(lhcs[1][:,0], lhcs[1][:,1], "*")
plt.plot(lhcs[2][:,0], lhcs[2][:,1], "v")
plt.plot(lhcs[3][:,0], lhcs[3][:,1], "+")
plt.xlim(-0.1,1.1)
plt.ylim(-0.1,1.1)
plt.gca().set_aspect(1)
plt.xticks([])
plt.yticks([])
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()
