import matplotlib, os; matplotlib.rcParams["savefig.directory"] = "."
import numpy as np
import pylab as plt
from scipy.interpolate import interp1d
plt.rcParams.update({'font.size': 18})


blasting_3 = ([8, 16, 48, 112, 240, 496, 1008, 2032, 4080],
              [-28.177080215545057, 0.9909267551704276, 0.9983866722669105, 0.9990565704547136, 0.9981045650379589, 0.9994810271917922, 0.9997396449095681, 0.9997468118668869, 0.999894929645559],
              [0.9999999588691321, 0.9999922977252924, 0.9999589900956456, 0.9999079019206033, 0.9997550870175862, 0.9998073222013331, 0.9997411544899203, 0.9997203351063771, 0.9998856985766019])

blasting_5 = ([8, 16, 48, 112, 240, 496, 1008, 2032, 4080, 8176],
              [-0.11323142121133212, 0.8774113279129252, 0.9560784214455685, 0.9988819476953069, 0.9989270162547942, 0.9996970418807797, 0.9998579363408613, 0.9998749679640239, 0.9998322010130835, 0.9998811676524657], [0.9999999067548776, 0.9999989715207269, 0.9999818390245918, 0.9999646729559348, 0.9998518869063764, 0.9998292078889325, 0.9998765760980941, 0.9998720511542389, 0.9998373556065877, 0.999890494620531])

soil_12 = ([16, 48, 112, 240, 496, 1008, 2032, 4080, 8176, 16368, 32752, 65520], [0.14739800756536048, -0.002537877833208135, -0.18864016623285804, 0.35895503168458587, 0.36023307171698615, 0.4797212402108624, 0.6764619866015984, 0.7654628974058908, 0.931260905270206, 0.9861287555449563, 0.9921199517138651, 0.9936093312454417], [0.9999997333061589, 0.9999982637879818, 0.9999974908669627, 0.9999965667127757, 0.9999929813792212, 0.9999839113700605, 0.9999692653034148, 0.9999074557976894, 0.9993865461611375, 0.9965309076577558, 0.9953063437850928, 0.9949694795078543])


data = np.array(((16, 0.9999992071743842, -231.68683834988346),
                 (48, 0.9999939291498005, -39.135756025285694),
                 (112, 0.9999477172092656, 0.6772585349323396),
                 (240, 0.9999270518337313, 0.2256265792608215),
                 (496, 0.9999237521003533, 0.875243668222787),
                 (1008, 0.9999089519159434, 0.6762379835103433),
                 (2032, 0.999874555373082, 0.9128061756644573),
                 (4080, 0.999818425222062, 0.9782513858654626),
                 (8176, 0.9997549145193282, 0.9965482788754844),
                 (16368, 0.9995840183986348, 0.9956926062394361),
                 (32752, 0.9994239221878352, 0.9984237296462327),
                 (98288, 0.9994481229535581, 0.9991896242380018)))
fracture_10 = (data[:,0].tolist(), data[:,2].tolist(), data[:,1].tolist())

plt.semilogx(blasting_3[0], blasting_3[1], "o-")
plt.semilogx(blasting_5[0], blasting_5[1], "o-")
plt.semilogx(fracture_10[0], fracture_10[1], "o-")
plt.semilogx(soil_12[0], soil_12[1], "o-")
plt.ylim(-.2,1.1)
plt.ylabel("Model Score []")
plt.xlabel("Dataset Size []")
plt.legend(["Blasting 3", "Blasting 5", "Fracture 10", "Soil 12"])
plt.show()

# how many datapoints for r2 of 99.5?
for data in (blasting_3, blasting_5, fracture_10, soil_12):
    print (interp1d(data[1], data[0], fill_value="extrapolate")(.995))
